# document-assembly

./: .env  .gitignore  Documents API.postman_collection.json  LICENSE  README.md  docker-compose.dev.yml  docker-compose.yml
document-assembler/: Dockerfile  build.gradle  settings.gradle
document-assembler/src/main/java/br/dev/rodrigocury/documentassembler/: DocumentAssemblerApplication.java
document-assembler/src/main/java/br/dev/rodrigocury/documentassembler/adapter/config/: DocumentKafkaProducerConfig.java  KafkaTopicConfig.java
document-assembler/src/main/java/br/dev/rodrigocury/documentassembler/application/document/: Branch.java  Document.java  Leaf.java
document-assembler/src/main/java/br/dev/rodrigocury/documentassembler/application/utils/: BaseVo.java
document-assembler/src/main/java/br/dev/rodrigocury/documentassembler/domain/document/: DocumentServiceImplementation.java
document-assembler/src/main/resources/: application.yml
document-assembler/src/main/resources/db/migration/: V1665261811__initial_tables_creation.sql
spring-document-processor/: build.gradle  settings.gradle
spring-document-processor/src/main/java/br/dev/rodrigocury/springdocumentprocessor/: SpringDocumentProcessorApplication.java
spring-document-processor/src/main/java/br/dev/rodrigocury/springdocumentprocessor/adapter/in/: DocumentController.java  DocumentKafkaConsumer.java
spring-document-processor/src/main/java/br/dev/rodrigocury/springdocumentprocessor/application/document/: BranchImpl.java  DocumentImpl.java  LeafImpl.java
spring-document-processor/src/main/java/br/dev/rodrigocury/springdocumentprocessor/application/exceptions/: EntityNotFoundException.java  FileProcessingNotDoneException.java  UnableToDeleteException.java
spring-document-processor/src/main/java/br/dev/rodrigocury/springdocumentprocessor/domain/: DocumentAssemblyStatusService.java  DocumentConsumerService.java  DocumentService.java
spring-document-processor/src/main/java/br/dev/rodrigocury/springdocumentprocessor/domain/helper/: DocumentConsumerHelper.java  FileData.java
spring-document-processor/src/main/resources/: application.yml  banner.txt
(+19 files in other folders)
